/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
@font-face {
    font-family:Wigrum;
    src: url(../fonts/Wigrum-Regular.otf);
}
body {
    color: #484848;
    font-family: Arial;
    font-size: 13px;
    line-height: 18px;
    overflow-x:hidden;
}

.logo > img {
   /*  width:100%; */
}

.navbar-icon-dashboard:before {
    background-image: url("../images/dashboard.png");
}

.navbar-bar .navbar-icon-user:before {
    background-image: url("../images/person.png");
}

.navbar-bar .navbar-icon-menu:before {
    background-image: url("../images/hamburger.png");
}

.navbar-bar .navbar-icon-home:before {
    background-image: url("../images/house.png");
}

body.navbar-is-fixed-top.navbar-administration.logged-in {
    padding-top: 39px !important;
}

body.navbar-administration.logged-in #navbar.navbar-fixed-top {
    top: 0px;
    z-index:1;
    position:static;
}

body.navbar-is-fixed-top.logo_bigger{
    padding-top: 75px!important;
}

a:hover,
a {
    -moz-outline-style: none;
    outline: none;
    color: #484848;
    text-decoration: none;
}

a:active {
    outline: none;
}
a:focus {
    -moz-outline-style: none;
}

body.admin-menu .navbar-fixed-top {
    top: 21px;
}

body.admin-menu.navbar-is-fixed-top {
    /* padding-top:70px !important; */
}

body.navbar-is-fixed-top.admin-menu.logo_bigger{
    padding-top: 75px!important;
}

.page-content {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 40px 0 80px;
}

.navbar {
    margin-bottom:0px;
}

.navbar-nav > li.expanded.active,
.navbar-nav > li:hover {
    cursor:pointer;
}

.navbar-nav > li > span {
    padding: 18px 15px 18px 15px;
    line-height: 50px;
    text-decoration: none;
}

.navbar.navbar-nav > .active > a,
.navbar.navbar-nav > .active > a:hover,
.navbar.navbar-nav > .active > a:focus,
.navbar .nav > li > a:hover,
.navbar .nav > li > a.active {
    background-color:transparent; 
	border-bottom: 6px solid #fff;
    color: #FFFFFF;
    text-decoration: none;
}

.master-container {
    height: 100%;
    min-height: 100%;
    width:100%;
}

td.forum-number-topics, td.forum-number-posts {
    text-align:left;
}

body .btn:hover,
body .btn:focus,
body .btn:active,
body .btn.active,
body .open .dropdown-toggle.btn {
   /*  background-color: #0197C6;
    background-image: -moz-linear-gradient(center top , #0197C6, #016F91);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    cursor: pointer;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(0, 0, 0, 0.25);
    outline: 0;
    outline: thin dotted \9; */
}

.btn {
    background-color: #009FD0;
    background-image: -moz-linear-gradient(center top , #00A4D7, #0197C6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset, 0 0 5px 0 rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    vertical-align: middle;
}

.btn:hover,
.btn:focus,
.btn:active {
    color:#ffffff;
}

form.search-form div.input-group {
    float:right;
    width:1px;
}

form.search-form .form-group {
    margin-bottom: 0px;
}

form.search-form input[type="text"] {
    background: no-repeat scroll 145px 8px #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
    color: #484848;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 1;
    padding: 4px 30px 4px 9px;
    transition: none 0s ease 0s;
    width: 170px;
    border-radius: 14px;
}

/* body.front h1,
body.front h2,
body.front h3 {
    margin-bottom: 10px;
    margin-top: 0px;
} */

h1, h2, h3, h4, h5, h6 {
    color: #484848;
    font-family: inherit;
    font-weight: normal;
    margin: 0;
    text-rendering: optimizelegibility;
}

/* Page Header */
.page-header {
    background: none repeat scroll 0 0 #FAFAFA;
    border-bottom: 1px solid #E8E8E8;
    border-top: 1px solid #E8E8E8;
    box-shadow: 0 6px 6px -4px rgba(0, 0, 0, 0.05) inset;
    margin-top: 0;
    padding-top:20px;
}
.front .page-header {
    min-height: 275px;
}
.page-header .container {
    padding-bottom:15px;
}

.page-header {
    margin-bottom: 0px;
    margin-top: 15px;
    position: relative;
}
.front .title {
    background: white;
    border: 1px solid #E8E8E8;
    border-top: none;
    color: #484848;
    font-size: 18px;
    padding: 2px 14px 10px 14px;
    position: absolute;
    top: -1px;
    width:33.3%;
    max-width: 345px;
    min-width: 300px;
}
.front .title h1 {
    color: #484848;
    font-size: 23px;
    line-height: 27px;
    margin: 0;
    padding: 0;
}
span.welcome {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 48px;
}

/* Front Page Homepage Default Header */
.page-header .get {
    color: #C9C9C9;
    float: left;
    font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-size: 171px;
    font-weight: 600;
    line-height: 165px;
    position: relative;
    top: 78px;
}
.page-header .buttons {
    float: left;
    left: 15px;
    position: relative;
}
.page-header .home-header-btn {
    background: none repeat scroll 0 0 #F4F4F4;
    border: 1px solid #B6BFC3;
    border-radius: 5px;
    font-size: 24px;
    margin-bottom: 18px;
    position: relative;
}
.page-header .home-header-btn a {
    color: #484848;
    display: block;
    padding: 25px 12px;
}
.page-header .home-img {
    float: left;
    left: 35px;
    position: relative;
    width: 31%;
}
body .page-header .home-header-btn span.iconbtn {
    background-image: url("../images/enterprise-sprites.png");
    height: 30px;
    position: absolute;
    right: 15px;
    top: 28px;
    width: 30px;
}
body .page-header .home-header-btn span.iconbtn.document {
    background-position: -240px -330px;
}
body .page-header .home-header-btn span.iconbtn.key {
    background-position: -120px -330px;
}

/* Navbar */

#navbar {
    /* margin-bottom:18px; */
}

#navbar.navbar-fixed-bottom {
    margin-bottom:0px;
}

body.navbar-is-fixed-bottom .search-container {
    margin-top:20px;
}

a.logo img {
    margin-top:4px;
}

.navbar {
    height: 90px;
	background-color: rgba(37, 84, 0,0.6) !important;
	border: none;
}

.navbar-inverse .navbar-toggle,
.navbar-default .navbar-toggle,
header.navbar.navbar-toggle:hover,
header.navbar.navbar-toggle:focus {
    background-color: #E02E01;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color:transparent; 
    color: #FFFFFF;
	border-bottom: 6px solid #fff;
}

 .navbar-inverse .navbar-toggle,
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
header.navbar.navbar-nav > .open > a,
header.navbar.navbar-nav > .open > a:hover,
header.navbar.navbar-nav > .open > a:focus {
    background-color: transparent; 
    color: #FFFFFF;
	
} 

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form,
.navbar-inverse .navbar-toggle,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form,
.navbar-default .navbar-toggle,
header.navbar.navbar-collapse,
header.navbar.navbar-form,
header.navbar.navbar-toggle {
    border-color:none;
	
}


.navbar .nav > li > a {
    font-family: Wigrum;
font-size: 22px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
text-align: left;
color: #ffffff;
 padding: 32px 0px;
margin: 0px 40px; 
}

/* Front Page View Content */

body.front .region-content h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #137AAA;
}

span.blog-icon {
    background: url("../images/blog-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 19px;
    position: absolute;
    right: 0;
    top: 0;
    width: 17px;
}

article.node div.node-date,
.view-recent-blog-posts .views-field-created span,
.view-recent-blog-posts .views-field-created-1 span,
.view-blog-tag .views-field-created span,
.view-blog-tag .views-field-created-1 span {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
    color: #959595;
    float: left;
    padding: 1px;
    text-align: center;
    width: 40px;
}

article.node div.node-date {
    margin-right:15px;
}

.view-recent-blog-posts .views-row,
.view-blog-tag .views-row {
    margin-bottom:15px;
    float:left;
    clear:both;
    position:relative;
    min-width:100%;
}

.view-recent-blog-posts .views-field-created,
.view-recent-blog-posts .views-field-created-1,
.view-blog-tag .views-field-created,
.view-blog-tag .views-field-created-1 {
    width: 20%;
    float:left;
    position:relative;
}

.view-recent-blog-posts .views-field-body {
    width: 80%;
    float:left;
    position:relative;
}

.view-recent-blog-posts .views-field-body p {
    padding-right:10px;
}

.view-home-featured-forum-posts .views-row {
    float:left;
    clear:both;
    margin-bottom:10px;
    width:100%;
}

.view-home-featured-forum-posts .views-field-comment-count span {
    float:right;
}

.view-home-featured-forum-posts .views-field-comment-count a {
    background: url("../images/comment-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding-left: 35px;
}

.view-home-featured-forum-posts .views-row {
    border-bottom: 1px solid #E3E3E3;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}

.view-home-featured-forum-posts .views-field-comment-count {
    width:20%;
    float:left;
    position:relative;
}

.view-home-featured-forum-posts .views-field-last-updated {
    width:80%;
    float:left;
    position:relative;
}

body.front .view li {
    line-height: 18px;
}

/* SmartDocs Home Block */
.view-smartdocs-methods .views-row, .view-blog-tag .views-row {
  clear: both;
  float: left;
  margin-bottom: 15px;
  min-width: 100%;
  position: relative;
}

.view-hot-topics .views-row ul {
    margin: 0;
    padding: 0;
}

.view-hot-topics .views-row li {
    margin-bottom: 5px;
}

.view-hot-topics .views-row ul {
    list-style: none outside none;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret,
.navbar-inverse .navbar-nav > .dropdown > a:hover .caret,
.navbar-inverse .navbar-nav > .dropdown > a:focus .caret,
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret,
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:active,
header.navbar-default .navbar-nav > .open > a .caret,
header.navbar-default .navbar-nav > .open > a:hover .caret,
header.navbar-default .navbar-nav > .open > a:focus .caret,
header.navbar-default .navbar-nav > .open > a:active .caret,
header.navbar-default .navbar-nav > .dropdown > a .caret,
header.navbar.navbar-nav > .dropdown > a .caret {
    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
    color:#ffffff;
}

/* My Apps */
.my-apps-panels td.key {
    width:15%;
}
.my-apps-panels span.striked {
    text-decoration: line-through;
    color:#e0e0e0;
}
.my-apps-panels td {
    word-wrap:break-word;
}

.my-apps-app-keys .key-expire-date .is-expired {
    color: #d9534f;
}

div#forum .table {
    margin-bottom:0px;
}
.add-app {
    background: transparent;
    border: 1px solid #B7C0C5;
    border-radius: 5px;
    box-shadow: 0 0 7px #DDDDDD;
    color: #3C3D3C;
    font-size: 15px;
    font-weight: 600;
    padding: 15px 15px 15px 15px;
}
body .label.label-success a {
    color:#ffffff;
}

body .label {
    box-shadow: 0px 0px 5px #dddddd;
}

body .label.label-success span.glyphicon {
    text-shadow: 0px 0px 2px #3C783C;
}

.add-app span {
    color:#1d7ca7;
}
.add-app-button {
    margin-bottom:50px;
    margin-top:15px;
}
#devconnect-developer-apps-edit-form label {
    font-weight: 600;
}
.app-delete button,
.app-delete button:hover {
    background: url("../images/delete-icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    float: right;
    height: 15px;
    position: relative;
    top: 2px;
    width: 15px;
}

h4.app-title {
    color: #167BAB;
    font-size: 24px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

/* Footer */
div.region-footer div.container ul,
div.region-footer div.container ul li {
    float:left;
    display:block;
    margin:0;
    padding:0;
}

.footer {
     background-color: #f1f1f1;
     border: solid 0 #979797;
     padding-bottom: 11px;
     padding-top: 15px;	
     margin-top: 45px;	 
}
.footer.footer-fixed-bottom {
    /* bottom: 0;
    z-index: 997;
    left: 0;
    position: fixed;  */
    width: 100%;
	display: block;
    
}

.footer .navbar {
    margin-bottom:0px;
}

div.region-footer div.container ul {
    margin: 0 10px 0 0;
}

div.region-footer div.container ul li a {
    margin:0;
    padding: 0 5px;
    line-height: 21px;
}

div.region-footer div.container ul li a:hover,
div.region-footer div.container ul li a:active {
    background:transparent;
    color:#0B4965;
}

div.region-footer div.container ul li.divider-vertical {
    background-color: #D2D2D2;
    border-right: 1px solid #D2D2D2;
    height: 14px;
    margin: 4px 2px;
    overflow: hidden;
    width: 1px;
}

div.region-footer div.container ul > li > a {
    color: #0B4965;
}

.page-header-content {
    position: relative;
    top: 0;
    width: 100%;
}

.navbar.navbar-nav .open .dropdown-menu > li > .glyphicon {
    float:left;
}

.panel-heading {
    position:relative;
	/* margin-top: 20px; */
	margin-top:0px;
}

.status-label {
    position: absolute;
    right: 10px;
    top: 11px;
}

/* Apigee SSO */

.form-phone-number .form-type-select select {
    margin-top:10px;
}

body #user-login,
body #user-register-form {
    margin: auto;
    position: relative;
	width: 300px;
}

body #apigee-sso-signin-block {
    width: inherit;
    position: relative;
    top: auto;
    right: auto;
    border-left: 0;
	display: none;
}

body.page-user-register #apigee-sso-signin-block,
body.page-user-login #apigee-sso-signin-block {
    width:100%;
    margin:0;
    margin-bottom:20px;
}

body #apigee-sso-signin-block ul.federated-buttons {
    margin: 0;
    padding:0;
    list-style:none;
}

body.page-user-register #apigee-sso-signin-block ul.federated-buttons li,
body.page-user-login #apigee-sso-signin-block ul.federated-buttons li {
    margin:0;
    margin-left:10px;
    float:right;
}

div.error, table tr.error {
    background-color: #F2DEDE;
    border-radius: 5px;
    border: 1px solid #EBCCD1;
    color: #B94A48;
    padding: 10px;
}

.tooltip {
    z-index: 2000 !important;
}

body.page-user-register #apigee-sso-signin-block ul.federated-buttons li a,
body.page-user-login #apigee-sso-signin-block ul.federated-buttons li a {
    float:right;
}

body #apigee-sso-signin-block ul.federated-buttons li {
    margin: 0;
    padding: 0;
    float:left;
    margin-left:10px;
    margin-top:10px;
}

.password-strength {
    float: right;
    margin-top: 1.4em;
    width: 100%;
    margin-bottom:25px;
}

.password-indicator {
    background-color:#e0e0e0;
    height:10px;
    margin-top:5px;
}

.password-indicator div {
    background-color:#78AB46;
}

.confirm-parent,
.password-parent {
    width:100%;
}

div.form-item div.password-suggestions {
    width:100%;
    max-width:700px;
    border: 1px solid #f3f3f3;
    padding:20px;
}

ul.openid-links li {
    list-style-type:none;
}

ul.openid-links {
    margin:0;
    padding:0;
}
ul.openid-links .user-link{
    display: none;
}
.not-logged-in.page-user .form-item-openid-identifier{
    display: none;
}

table.api-credentials-list {
    font: normal .8em/.9em "Helvetica Narrow","Arial Narrow", "Tahoma", sans-serif
}

/* Add/Edit App */
.selectlist-list {
    margin: 0;
    padding: 0;
    position: relative;
}

.selectlist-item {
    background: transparent;
    border: none;
    border-bottom: 1px dashed #e8e8e7;
    cursor: default;
    padding-bottom: 10px;
    margin-bottom: 10px;
    list-style-type:none;
    line-height:40px;
}
span.delete {
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    position: relative;
    float: right;
    width: 24px;
    height: 16px;
    top: 0px;
}

div#analytics-highchart {
    min-width:400px;
    height: 300px;
    margin: 0 auto;
}

.credential-api-product.single-product {
    display: inline;
}

.tab-content.app-details .key-status-pending .key-value, .tab-content.app-details .key-status-revoked .key-value {
    color: #999999;
    text-decoration: line-through;
}

#devconnect-developer-apps-edit-form div.form-type-radio label,
#devconnect-developer-apps-edit-form div.form-checkboxes div.form-type-checkbox label {
    font-weight: normal;
}

#devconnect-developer-apps-edit-form div.form-checkboxes div.error.form-type-checkbox label{
    margin: 0 0 0 10px
}

#devconnect-developer-apps-edit-form div.form-checkboxes div.error.form-type-checkbox input[type="checkbox"]{
    margin-left: 0px;
}
#devconnect-developer-apps-edit-form div.form-checkboxes div.error.form-type-checkbox .apiproduct-description {
    margin-left: 22px;
}

.panel-heading {
    background-color: #F5F5F5;
    border-color: #DDDDDD;
    color: #333333;
}

/* Blog */
div.region-sidebar-second #block-views-hot-topics-block {
    background: url("../images/hot-icon.png") no-repeat scroll right 0px transparent;
    min-width:100px;
}

div.region-sidebar-second #block-views-hot-topics-block h2 {
    margin-bottom:10px;
    font-size:24px;
}

div.region-sidebar-second .view-hot-topics .views-row ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
div.region-sidebar-second .view-hot-topics .views-row li{
    margin-bottom: 5px;
}

/*
Analytics styles
*/
#devconnect-developer-apps-analytics-form #edit-metric,
#devconnect-developer-apps-analytics-form #edit-date-from,
#devconnect-developer-apps-analytics-form #edit-date-to {
    width:175px;
    margin-right:15px;
    margin-top:10px;
}
#devconnect-developer-apps-analytics-form #edit-date-from,
#devconnect-developer-apps-analytics-form #edit-date-to {
    margin-right: 2px;
}

#devconnect-developer-apps-analytics-form label {
    min-width:60px;
}

#devconnect-developer-apps-analytics-form #edit-submit {
    margin-top:10px;
}

span.topic-icon {
    height: 24px;
    padding: 5px 5px 5px 30px;
    text-indent: -9999px;
    width: 24px;
}

body .forum-node-create-links-top {
    padding:0;
}

a.af-button-large,
a.af-button-large:link,
a.af-button-large:visited,
a.af-button-small,
a.af-button-small:link,
a.af-button-small:visited,
a.author-pane-link,
a.author-pane-link:link,
a.author-pane-link:visited {
    color:#ffffff;
    background-color: #009FD0;
    background-image: -moz-linear-gradient(center top , #00A4D7, #0197C6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset, 0 0 5px 0 rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    vertical-align: middle;
}

#forum-comments h2.comment-form {
    margin-top:15px;
    margin-bottom:15px;
}

.node div.field div.file-image img {
    max-width: 100%;
    margin-top:20px;
}

.media-youtube-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.media-youtube-video iframe,
.media-youtube-video object,
.media-youtube-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.label-GET {
    background-color: #428BCA;
}

.label-POST {
    background-color: #5CB85C;
}

.label-PUT {
    background-color: #F0AD4E;
}

.label-DELETE {
    background-color: #D9534F;
}

.keyword-label{
    font-size: 100%;
    float: left;
    margin: 2px;
}

.node-type-article .field-name-field-keywords{
    margin: 0 0 20px;
    float: left;
    clear: both;
    width: 100%;

}

.apigee-home-default-blocks{
    min-height: 410px;
    margin-bottom: 10px;
}

/** Monetization styles */
.rate-plan-form-product-label {
  font-size: 16px;
  float: left;
  margin: 0 10px 0 0;
}
.rate-plan-form-product-list {
  float: left;
}
.rate-plan-form-product-label label{
    font-weight: normal;
    margin-bottom: 0;
}


/* Responsiveness */
/**
* Smallest
*/
@media(max-width:767px) {

    /*
Analytics styles
    */
    #devconnect-developer-apps-analytics-form #edit-metric,
    #devconnect-developer-apps-analytics-form #edit-date-from,
    #devconnect-developer-apps-analytics-form #edit-date-to {
        width:100%;
        margin-right:0px;
        margin-top:0px;
    }
    #devconnect-developer-apps-analytics-form #edit-date-from,
    #devconnect-developer-apps-analytics-form #edit-date-to {
        width:100%;
    }

    #devconnect-developer-apps-analytics-form label {
        min-width:0px;
    }

    #devconnect-developer-apps-analytics-form #edit-submit {
        margin-top:0px;
    }


    body {
        font-size:12px;
    }

    .apigee-home-default-blocks {
      min-height: auto;
    }

    .view-recent-blog-posts .views-field-created span,
    .view-recent-blog-posts .views-field-created-1 span,
    .view-blog-tag .views-field-created-1 span,
    .view-blog-tag .views-field-created span, {
        width:90%;
        font-size: 14px;
        padding:5px;
    }

    .search-form .btn,
    #search-form .input-group-btn button {
        padding:4px 11px;
    }

    .btn {
        font-size:10px;
        padding:0px 7px;
    }

    label {
        display: inline-block;
        font-size: 11px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .truncate {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* Add Apps Resonsiveness */
    body.page-user-apps div.main-container div.region-content form.form-stacked {
        width:40%;
    }

    body.page-user-apps div.main-container div.region-content form.form-stacked h2 {
        font-size:14px;
    }

    body.page-user-apps div.main-container div.region-content form.form-stacked h3 {
        font-size:14px;
        margin-top:15px;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color:#ffffff;
    }

    .navbar-nav .open .dropdown-menu > li > a {
        font-size:12px;
        line-height:12px;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
        color:#ffffff;
    }

    .navbar-default .navbar-nav > .dropdown > a:hover .caret,
    .navbar-default .navbar-nav > .dropdown > a:focus .caret,
    .navbar-default .navbar-nav > .open > a .caret,
    .navbar-default .navbar-nav > .open > a:hover .caret,
    .navbar-default .navbar-nav > .open > a:focus .caret,
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color:#ffffff;
        border-bottom-color: #ffffff;
        border-top-color: #ffffff;
    }

    header.navbar.navbar-default .navbar-nav .open .dropdown-menu > li > a,
    header.navbar.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
    header.navbar.navbar-default .navbar-nav .open .dropdown-menu > li > a:active,
    header.navbar.navbar-nav .open .dropdown-menu > li > a {
        color:#ffffff;
    }

    header.navbar.navbar-nav .open .dropdown-menu > li > a:hover {
        background-color:#E02E01;
    }

    .add-app {
        right:15px;
    }

    ul.menu.nav.navbar-nav.account-menu.pull-right {
        float:none !important;
    }

    body.front .title h1 {
        color: #484848;
        font-size: 19px;
        line-height: 27px;
        margin: 0;
        padding: 0;
    }
    .view-recent-blog-posts .views-field-created,
    .view-recent-blog-posts .views-field-created-1,
    .view-blog-tag .views-field-created,
    .view-blog-tag .views-field-created-1 {
        width: 20%;
    }
    #block-views-home-featured-forum-posts-block:before {
        margin-top:35px;
        padding-top:35px;
        border-top: 1px dashed #e0e0e0;
        width:100%;
    }
    #block-views-hot-topics-block:before {
        margin-top:35px;
        padding-top:35px;
        border-top: 1px dashed #e0e0e0;
        width:100%;
    }
    div.region-sidebar-second #block-views-hot-topics-block:before {
        border-top: none;
        margin-top:0px;
        padding-bottom:0px;
    }
    div.region-sidebar-second #block-views-hot-topics-block {
        background-image:none;
    }
    div.region-sidebar-second .block:first-child h2.block-title {
        margin-top:-30px;
    }
    /* .social-media-links img {
        height:15px;
        width:15px;
    } */
    div.region-footer div.container ul li a {
        padding-left:2px;
        padding-right:2px;
    }
    body footer.footer.container a {
        font-size:10px;
    }
    div.region-footer div.container ul.footer-links {
        font-size:9px;
    }
    .view-recent-blog-posts .views-field-body {
        width: 80%;
        float:left;
    }
    .page-header .get {
        display:none;
        font-size:20px;
        margin-top:-50px;
    }
    .page-header .buttons {
        width:46%;
        margin-top:99px;
    }
    .page-header .home-header-btn {
        margin-bottom:5px;
    }
    .page-header .home-header-btn a span {
        font-size: 17px !important;
        font-weight: normal;
        left: 5px;
        position: absolute;
        top: 11px;
    }
    .page-header .home-header-btn a span:before {
        content: "GET "
    }
    .page-header .home-header-btn a {
        font-size:11px !important;
    }
    .page-header .home-header-btn a {
        color: #484848;
        display: block;
        padding: 0px 5px;
        padding-bottom:5px;
    }
    .page-header .home-img img {
        float: left;
        height: 106px;
        left: -10px;
        position: relative;
        top: 95px;
        width: auto;
    }
    body .page-header .home-header-btn span.iconbtn {
        background-image: url("../images/enterprise-sprites.png");
        height: 30px;
        position: absolute;
        right: 4px;
        top: 14px;
        width: 30px;
        left: auto;
    }
    .page-header .home-header-btn a span.iconbtn:before {
        content: ""
    }
    body .page-header .home-header-btn span.iconbtn.document {
        background-position: -240px -330px;
    }
    body .page-header .home-header-btn span.iconbtn.key {
        background-position: -120px -330px;
    }
    .front .title {
        width:90%;
    }

}

/**
* Biggest
  and Second Biggest
  and Third Biggest
*/
@media(min-width:768px) {
    /*
    NAV
    */
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 5px 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
        border-radius: 6px 6px 6px 6px;
    }
    /*
Analytics styles
    */
    #devconnect-developer-apps-analytics-form #edit-metric,
    #devconnect-developer-apps-analytics-form #edit-date-from,
    #devconnect-developer-apps-analytics-form #edit-date-to {
        width:175px;
        margin-right:15px;
        margin-top:10px;
    }
    #devconnect-developer-apps-analytics-form #edit-date-from,
    #devconnect-developer-apps-analytics-form #edit-date-to {
        width:175px;
    }

    #devconnect-developer-apps-analytics-form label {
        min-width:60px;
    }

    #devconnect-developer-apps-analytics-form #edit-submit {
        margin-top:10px;
    }

    .apigee-home-default-blocks {
      min-height: auto;
    }

    .view-recent-blog-posts .views-field-created,
    .view-recent-blog-posts .views-field-created-1,
    .view-blog-tag .views-field-created,
    .view-blog-tag .views-field-created-1 {
        width: 9%;
    }
    .view-recent-blog-posts .views-field-body {
        width: 91%;
        float:left;
    }
    #block-views-home-featured-forum-posts-block:before {
        margin-top:35px;
        padding-top:35px;
        border-top: 1px dashed #e0e0e0;
        width:100%;
    }
    #block-views-hot-topics-block:before {
        margin-top:35px;
        padding-top:35px;
        border-top: 1px dashed #e0e0e0;
        width:100%;
    }
    div.region-sidebar-second #block-views-hot-topics-block:before {
        border-top: none;
        margin-top:0px;
        padding-bottom:0px;
    }
    div.region-sidebar-second #block-views-hot-topics-block {
        background-image:none;
    }
    div.region-sidebar-second .block:first-child h2.block-title {
        margin-top:-30px;
    }
    .page-header .get {
        display:block;
        font-size:160px;
    }
    .page-header .buttons {
        width:24%;
        margin-top:99px;
    }
    .page-header .home-header-btn {
        margin-bottom:5px;
    }
    .page-header .home-header-btn a span {
        font-size: 23px !important;
        font-weight: normal;
        left: 10px;
        position: absolute;
        top: 15px;
    }
    .page-header .home-header-btn a {
        font-size:15px !important;
    }
    .page-header .home-header-btn a {
        color: #484848;
        display: block;
        padding: 5px 11px;
    }
    .page-header .home-img img {
        float: left;
        height: 156px;
        left: 27px;
        position: relative;
        top: 95px;
        width: auto;
    }
    body .page-header .home-header-btn span.iconbtn {
        background-image: url("../images/enterprise-sprites.png");
        height: 30px;
        position: absolute;
        right: 10px;
        top: 15px;
        width: 30px;
        left: auto;
    }
    body .page-header .home-header-btn span.iconbtn.document {
        background-position: -240px -330px;
    }
    body .page-header .home-header-btn span.iconbtn.key {
        background-position: -120px -330px;
    }
    .front .title {
        width:90%;
    }
}

/**
* Biggest
  and Second Biggest
*/
@media(min-width:992px) {
    .view-recent-blog-posts .views-field-created,
    .view-recent-blog-posts .views-field-created-1,
    .view-blog-tag .views-field-created,
    .view-blog-tag .views-field-created-1 {
        width: 17%;
    }
    .view-recent-blog-posts .views-field-body {
        width: 83%;
        float:left;
    }
    #block-views-home-featured-forum-posts-block:before {
        margin-top:0;
        padding-top:0;
        border-top: 0px solid #e0e0e0;
        width:0;
    }
    #block-views-hot-topics-block:before {
        margin-top:0;
        padding-top:0;
        border-top: 0px solid #e0e0e0;
        width:0;
    }
    div.region-sidebar-second #block-views-hot-topics-block:before {
        border-top: none;
    }
    div.region-sidebar-second #block-views-hot-topics-block {
        background: url("../images/hot-icon.png") no-repeat scroll right 0px transparent;
        min-width:100px;
    }
    div.region-sidebar-second .block:first-child h2.block-title {
        margin-top:0px;
    }
    .page-header .get {
        display:block;
        font-size:144px;
    }
    .page-header .buttons {
        width:37%;
        margin-top:20px;
        margin-left:10px;
    }
    .page-header .home-header-btn {
        margin-bottom:18px;
    }
    .page-header .home-header-btn a span {
        font-size:inherit !important;
        font-weight: bold;
        left: 10px;
        position: absolute;
        top: 25px;
    }
    .page-header .home-header-btn a {
        font-size:inherit !important;
    }
    .page-header .home-header-btn a {
        color: #484848;
        display: block;
        padding: 20px 12px;
    }
    .page-header .home-img img {
        float: left;
        height: 245px;
        left: 40px;
        position: relative;
        top: 14px;
        width: auto;
    }
    body .page-header .home-header-btn span.iconbtn {
        background-image: url("../images/enterprise-sprites.png");
        height: 30px;
        position: absolute;
        right: 15px;
        top: 28px;
        width: 30px;
        left: auto;
    }
    body .page-header .home-header-btn span.iconbtn.document {
        background-position: -240px -330px;
    }
    body .page-header .home-header-btn span.iconbtn.key {
        background-position: -120px -330px;
    }
    .front .title {
        width:23.8%;
    }
    #block-views-home-featured-forum-posts-block {
        border-left: 1px dashed #e0e0e0;
    }
    #block-views-hot-topics-block {
        border-left: 1px dashed #e0e0e0;
    }
    div.region-sidebar-second #block-views-hot-topics-block {
        border-left: none;
    }
}

/**
* Biggest
*/
@media(min-width:1200px) {
    .page-header .get {
        width:340px;
    }
    .page-header .buttons {
        width:27%;
        margin-top:22px;
        margin-left:10px;
    }
    .page-header .get {
        display:block;
        font-size:171px;
    }
    .page-header .home-header-btn a span {
        font-size:inherit !important;
        font-weight: bold;
        left: auto;
        position: relative;
        top: auto;
    }
    .page-header .home-header-btn {
        margin-bottom:18px;
    }
    .page-header .home-header-btn a {
        font-size:inherit !important;
    }
    .page-header .home-header-btn a {
        color: #484848;
        display: block;
        padding: 25px 12px;
    }
    body .page-header .home-header-btn span.iconbtn {
        background-image: url("../images/enterprise-sprites.png");
        height: 30px;
        position: absolute;
        right: 15px;
        top: 28px;
        width: 30px;
        left: auto;
    }
    body .page-header .home-header-btn span.iconbtn.document {
        background-position: -240px -330px;
    }
    body .page-header .home-header-btn span.iconbtn.key {
        background-position: -120px -330px;
    }
    #block-views-home-featured-forum-posts-block {
        border-left: 1px dashed #e0e0e0;
    }
    #block-views-hot-topics-block {
        border-left: 1px dashed #e0e0e0;
    }
    div.region-sidebar-second .block:first-child h2.block-title {
        margin-top:0px;
    }
    div.region-sidebar-second #block-views-hot-topics-block {
        border-left: none;
    }
}

/**
* Biggest
*/
@media(min-width:1400px) {
    .page-header .get {
        width:340px;
    }
    .page-header .buttons {
        width:400px;
        margin-top:22px;
        margin-left:10px;
    }
    div.region-sidebar-second #block-views-hot-topics-block {
        border-left: none;
    }

    div.region-sidebar-second .block:first-child h2.block-title {
        margin-top:0px;
    }
}

input#edit-registered-for-tax-vat-0[type="radio"], input#edit-registered-for-tax-vat-1[type="radio"] {
    margin: 0;

}

.radio label {
    margin-left: 4px;
}

.form-item label.option {
    text-transform: none;
}

.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
}

.ui-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    outline: none;
}

.ui-menu .ui-menu-item {
    position: relative;
    margin: 0;
    padding: 3px 1em 3px .8em;
    cursor: pointer;
    min-height: 0;
}

#admin-menu, #admin-menu .dropdown  {
    z-index: 1031;
}









.page-top {
    background: transparent url("../images/Background Image Desktop.png") no-repeat scroll center top;
    /* border-top: 5px solid #F36900; */
    min-height: 582px;
    position: relative;
}
.recent-news-thumb {
    float: left;
}
figure {
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.recent-news-text {
    margin-left:55px;
}

.recent-news-text p {    
    line-height:18px; 
    margin:0;
	font-family: arial;
    font-size: 14px;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #000000;
}

ul.footer-links {
    margin: 4px 10px 0 210px;
    padding-left: 0px;
    text-align: right;
}
ul.footer-links li {
    float: left;
    display: block;
    margin: 0;
    padding: 0 0 0 10px;
}

ul.social-media-links {
    margin: 0;
	float: right;
	padding-left: 0px;
}
ul.social-media-links li {
    float: left;
    display: block;
    margin: 0;
    padding: 0 0 0 10px;
}

.logo_dn{display:none!important;}
.search-container-copy{padding-top: 118px;}
.search-container-copy .pull-right {
    float: none !important;
    width: 100%;
	padding: 0 100px;
}
.search-container-copy form.search-form div.input-group {
    float: none;
    width: 100%; 
	border-radius: 14px;
    border: 2px solid #fff;
}
.search-container-copy form.search-form input[type="text"] {
    background: none;
box-shadow: none;
line-height: 1;
padding:0px 0px 0px 10px;
transition: none 0s ease 0s;
width: 100%;
height: 41px;
border-radius: 11px;
border: none;
font-family: Wigrum;
font-size: 24px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
text-align: left;
color: #ffffff;
}
.search-container-copy .input-group-btn:last-child > .btn {
    box-shadow: none;
	border: none;
	background: none;
	z-index: 999;
}
.search-container-copy .glyphicon{
    font-size: 20px;
}

.search-container-copy .btn {
    background:none;
}

.search-container-copy .input-group-btn {
    
}

.top-nav-collapse {
    padding: 0;
    background-color: #8cba00!important;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    opacity: 1;
}

.fis_logo{margin: 20px auto 0px;
text-align: center;}

.pull-right-copy{margin-top: 30px;}

ul.pull-right-copy li a{  
  border-radius: 11px;
  background-color: #8cba00;
  border: solid 0 #979797;
  font-family: Wigrum;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #ffffff;
  margin-right: 25px;
  width: 300px;
  height: 60px;
  padding-top:15px;
  }
ul.pull-right-copy li a:hover{background:#b1e70d;}


.title_apiblog{  font-family: Wigrum;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: #8cba00;
  margin-bottom:5px;
  }
  
.title_apiblog a{  font-family: Wigrum;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: #8cba00;
  margin-bottom:5px;
  }

ul.pull-right-copy li.more_fis a{   
  background-color:transparent;
  border-radius: 11px;
  border: solid 2px #ffffff;
  font-family: Wigrum;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #ffffff;
  margin-right: 25px;
  width: 300px;
  height: 60px;
  padding-top:15px;
  }

.build_design{ font-family: Wigrum;
  font-size: 48px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: #8cba00;
  text-align:center;
  margin: 30px 0px 51px 0px;
  }
p.fis_des{ font-family: Arial;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: #ffffff;
  text-align:center;
  margin-top: 5px;
  padding: 0px 165px;
  }

.not-front .navbar {    
    background-color: rgb(140, 186, 0)!important;
    }

.fis_main_container{margin-top: 110px;min-height: 675px;}
.fispage_title{
    margin: 10px 0px 20px 0;
	font-family: Wigrum;
	font-size: 22px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	text-align: left;
	color: #747474;
  }
  
  nav.vertical{padding: 0px 0px 10px 10px;}
  nav.vertical > ul {
    list-style-type: none;
	margin: 0px;
    padding: 0px;
  }

  nav.vertical > ul > li {
      display: block;
  }

  nav.vertical > ul > li > a {
          font-size: 20px;
		  font-weight: 500;
		  font-style: normal;
		  font-stretch: normal;
		  text-align: left;
		  color: #747474;
          display: block;        
          text-decoration: none;
		  padding-bottom: 5px;
		  margin:10px 5px 0px 0px;
    }

  nav.vertical > ul > li > a:hover {         
         cursor: pointer;
   }
        
  nav.vertical > ul > li > div {
      /* background-color: rgb(255,255,255); */
    }
 
  nav.vertical > ul > li > div > ul {
      list-style-type: none;
	  padding-left: 20px;
    }

  nav.vertical > ul > li > div > ul > li > a {             
             display: block;
             font-size: 15px;
			  font-weight: normal;
			  font-style: normal;
			  font-stretch: normal;
			  text-align: left;
			 color: #92C647;
             padding:5px 0;
             text-decoration: none;
             /* transition: all 0.15s linear; */
            }

  nav.vertical > ul > li > div > ul > li:hover > a {
                /* background-color: lightBlue;
                color: rgb(255,255,255);
                padding: 10px 0 10px 50px; */
				cursor: pointer;
              }

.fisside_menu{background-color: #fafafa;
  border: solid 0 #979797;}

.fis_navbar{}
.fis_navbar .navbar-nav {
    float: none;    
    width: 100%;
    text-align: center;
	margin:0px;
}
.fis_navbar .navbar-nav > li {    
    float: none;
    display: inline-block;
}

.fis_navbar .account-menu{width: auto;
/* text-align: right;
right: 0px;
margin: -89px -56px 0px; */position: absolute;
top: 0;
right: 0;}

.fis_navbar .account-menu > li > a {
    font-family: Wigrum;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #ffffff;
    padding: 32px 0px;
    margin: 0px 28px;
}


.login_apifis{
	float:right;
	margin-top: -55px;
	margin-right: -34px;
	}
.login_apifis ul{
	list-style: outside none none;
    margin: 0px;
    padding: 0px;
	}

.login_apifis ul li{
	list-style:none;
	margin: 0px;
    padding: 0px;
	}

.login_apifis ul li a{
	font-family: Wigrum;
	font-size: 24px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	text-align: left;
	color: #ffffff;
	padding: 34px 0px;
    margin: 0px 28px;
}	
	
.not-front .navbar .nav > li > a{margin: 0px 25px;}	
.mobile_login{position: absolute;top: 0px;right: 0px;}	
.mobile_login ul{margin-top: 20px; padding:0px;}
.mobile_login ul li{margin:0px; padding:0px; list-style:none;}	
.mobile_login ul li a{font-family: Wigrum;
font-size: 24px;
font-weight: normal;
font-style: normal;
font-stretch: normal;
text-align: left;
color: #ffffff;
padding:0px;
margin: 0px 25px;
}	

.getting_started{ border-radius: 6px;
-webkit-border-radius: 6px; 
-moz-border-radius: 6px;
 border: solid 1px #979797;
 font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: #747474;
  padding:26px 32px 31px 26px;
 }	
.heading_title{font-size: 14px;text-align: left; color:#747474;margin-bottom: 10px;}	
.started_questions{font-size: 14px;text-align: left; color:#4a90e2;margin-bottom: 10px;}	
 p.title_des{font-size: 14px;text-align: left; color:#747474;}	
.sub_title{font-size: 14px;text-align: left; color:#8cba00;margin-bottom: 10px;}	
.questions_details{font-size: 14px;text-align:justify; color:#747474;margin-bottom: 10px;}	
.list_sandboxtitle{font-size: 14px;text-align: left; color:#8cba00;margin-bottom: 10px;}	
ul.sandbox_list{margin:0px; padding:0px;}	
ul.sandbox_list li{margin:0px; padding:0px; list-style:none;font-size: 14px;text-align: left; color:#747474;margin-bottom: 10px;}	
.user_login{width:300px;float: none;margin: 0 auto;}	
.form-item-pass-pass1{width:100%;}	
.form-item-pass-pass2{width:100%;}	
.fis_search{padding: 0px;margin-bottom: 20px;}	
.recent-gs-thumb img{width: 149px;  height: auto;border: solid 0 #979797; float:left;}	
.recent-ch-thumb img{width: 100px;  height: auto; float:left;}		
.chat_withus h2{font-size: 20px;font-weight: 500;font-style: normal;font-stretch: normal;text-align: left;color: #747474;
display: block;text-decoration: none;padding-bottom: 5px;margin: 10px 5px 0px 0px;}	
.recent-apps-thumb img{width: 149px;  height: auto; float:left;}	
.app_fis_api{margin-top:0px;}	
.app_fis_api h1{ font-size: 24px;font-weight: 500;font-style: normal;font-stretch: normal;text-align: left;
 color: #747474;float: left;width: 100%;margin-bottom: 20px;}	
.app_home{float: left;width: 100%;margin-top: 20px;}	
.app_fis_api .add-app{float: left;}	

/******
API
************/
/* .fis_api_title {margin-bottom: 60px;text-align: center;} */
.fis_api_title {
    margin-bottom: 60px;
    text-align: center;    
    width: 350px;
    padding: 10px 0px;
    margin: 0 auto 60px;
    color:#595959;	
    /* background: -moz-linear-gradient(left,  rgba(140,186,0,1) 0%, rgba(140,186,0,0.7) 33%, rgba(140,186,0,0.6) 68%, rgba(140,186,0,0) 100%); 
    background: -webkit-linear-gradient(left,  rgba(140,186,0,1) 0%,rgba(140,186,0,0.7) 33%,rgba(140,186,0,0.6) 68%,rgba(140,186,0,0) 100%); 
    background: linear-gradient(to right,  rgba(140,186,0,1) 0%,rgba(140,186,0,0.7) 33%,rgba(140,186,0,0.6) 68%,rgba(140,186,0,0) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cba00', endColorstr='#008cba00',GradientType=1 ); */

}
.fis_api_title h3{color:#454545;font-size: 20px;}


.view-smartdocs-models {}
.view-smartdocs-models .model-info {
	/* display: table-cell; */
	border-bottom: none;
	width: 100%;
}	
.fis_my_api_name {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;
}
	
body #user-login .form-submit{background:#8cba00!important;width: 100%;border: none;border: none;padding: 10px 0px;font-size: 18px;}	
body #user-login .form-control {height: 44px;}	
body #user-register-form .form-submit{background:#8cba00!important;width: 100%;border: none;border: none;padding: 10px 0px;font-size: 18px;}	
body #user-register-form .form-control {height: 44px;}		
.fis_logo_user {margin: 0px auto 30px;text-align: center;}	
body #user-pass .form-submit{background:#8cba00!important;width: 100%;border: none;border: none;padding: 10px 0px;font-size: 18px;}	
body #user-pass .form-control {height: 44px;}	
body #user-pass{margin: auto;position: relative;width: 300px;}	
.breadcrumb {background:none;}
.breadcrumb > li {display: inline-block;font-family: Wigrum;font-size: 13px;}
.breadcrumb > .active {color: #8cba00;}
.search-container-copy form .search-query{background: none;box-shadow: none;line-height: 1;padding: 0px 0px 0px 10px;
    transition: none 0s ease 0s;width: 100%;height: 41px;border-radius: 11px;border: none;font-family: Wigrum;
    font-size: 24px;font-weight: normal;font-style: normal;font-stretch: normal;text-align: left;color: #ffffff;
}

	
.view-display-id-page_1 .views-row-2{display:none;}
.view-display-id-page_1 .views-row-3{display:none;}
.view-display-id-page_1 .views-row-4{display:none;}
/* .view-card-service .views-label-description	{display:none;}	
.view-card-service .views-label-field-model-display-name{display:none;}
.view-card-service .field-content a {font-size: 22px;font-weight: 500;text-transform: capitalize;} */

	
.view-display-id-page_2 .views-row-1{display:none;}		
.view-display-id-page_2 .views-row-2{display:none;}	
.view-display-id-page_2 .views-row-3{display:none;}
/* .view-transaction-service .views-label-description	{display:none;}	
.view-transaction-service .views-label-field-model-display-name{display:none;}	
.view-transaction-service .field-content a {font-size: 22px;font-weight: 500;text-transform: capitalize;}	 */

.view-display-id-page_3 .views-row-1{display:none;}		
.view-display-id-page_3 .views-row-3{display:none;}	
.view-display-id-page_3 .views-row-4{display:none;}
/* .view-loyalty-service .views-label-description	{display:none;}	
.view-loyalty-service .views-label-field-model-display-name{display:none;}	
.view-loyalty-service .field-content a {font-size: 22px;font-weight: 500;text-transform: capitalize;}	 */


.view-display-id-page_4 .views-row-1{display:none;}		
.view-display-id-page_4 .views-row-2{display:none;}	
.view-display-id-page_4 .views-row-4{display:none;}
/* .view-2-factor-authenticators .views-label-description	{display:none;}	
.view-2-factor-authenticators .views-label-field-model-display-name{display:none;}	
.view-2-factor-authenticators .field-content a {font-size: 22px;font-weight: 500;text-transform: capitalize;} */

.mainNav {background-color:rgb(137, 182, 0);width: 100%;margin-top: 10px;}
.mainNav ul {margin: 0;padding: 0;list-style: none;border-bottom: 1px solid #D2D2D2;}
.mainNav ul li {border-top: 1px solid #D2D2D2;}
.mainNav ul li a {color: #FFFFFF;display: block;font-size: 18px;line-height: normal;padding:12px 20px;text-decoration:none;}
.mainNav ul li a:hover {background: #fff;text-decoration: none;color:#747474;}
.mainNav ul ul {border-bottom: none;}
.mainNav ul ul li {border-top: 1px solid #D2D2D2;background:#93C500;}
.mainNav ul ul li a {color: #FFFFFF;display: block;font-size: 17px;line-height: normal;}
.mainNav ul ul li a:hover {background: #fff;color:#747474;}
.mainNav ul ul ul {border-top:1px solid #222;}
.mainNav ul ul ul li {border:none;}
.mainNav ul ul ul li a {padding-left:3.5em;padding-top:0.25em;padding-bottom:0.25em;}
ul li.has-subnav .accordion-btn {color:#fff;background:rgba(179, 179, 179, 0.2); font-size:16px;}
@media screen and (max-width: 1024px) {.mainNav {width: 100%;}}
@media screen and (max-width: 700px) {.mainNav {width: 100%;}}



.code_rsapis ul {list-style:none; float:left; margin:0; padding:0;}
.code_rsapis ul li {list-style:none; float:left; margin:0; padding:0; text-align: left;}
.code_rsapis ul li a {display:block; float:left; margin:0; padding: 15px 30px 15px 0px; text-decoration:none; font-size: 15px;color: #526E00;outline:none!important;}
.code_rsapis ul li a.active {background-color:transparent;border:none!important;text-decoration: none; outline:none!important;}
.white_content_popup {display: none;position: absolute;top: 0;margin: auto;width: 300px;height: 150px;border:1px solid #7BA202;;
	background-color: #FFF;z-index: 999999;overflow: auto;padding: 10px 15px;margin-top: 60px;}
.black_overlay_popup {}
.close_button_popup{background: #fe0a0a;padding: 0px 5px !important;border-radius: 50%;color: #fff !important;font-weight: bold;
float: none !important;position: absolute;right: 0;top: 0;margin: 5px !important;font-size: 12px !important;}
.apis_rows{border-bottom: 1px solid #ddd; padding: 10px 0px;}
#fade {display: none;position: fixed;top: 0%;left: 0%;width: 100%;height: 100%;z-index: 1001;background-color:transparent;}
.vertical_sidemenu {padding: 10px 0px 10px 10px;}
.vmenu_title{font-size: 20px;font-weight: 500;font-style: normal;font-stretch: normal;text-align: left;color: #747474;display: block;
text-decoration: none;padding-bottom: 5px;margin: 10px 5px 0px 0px;} 
ul.side_menulist{margin:0px; padding:0px; list-style:none;}
ul.side_menulist li{margin: 10px 0px;padding: 0px 10px 10px 0px;list-style: none;font-size: 14px;border-bottom: 1px solid #e1e1e1;text-align: justify;}






.getting_started_up{font-size: 15px;font-weight: 500;font-style: normal;font-stretch: normal;text-align: left;color: #747474;}
.title_main h1{font-family: Wigrum;font-size: 36px;font-weight: 500;font-style: normal;font-stretch: normal;text-align: left;color: #747474;
margin-bottom:10px;}
.des_title{}
.des_title span{background: #5CBCF3;color: #fff;padding: 10px 16px;border-radius: 100%;font-size: 20px;font-weight: bold;margin-right: 10px;}
.des_title h2{margin-left: 55px;margin-top: -22px;font-family: Wigrum;font-size: 30px;font-weight: 500;font-style: normal;font-stretch: normal;
text-align: left;color: #747474;}
.des_titles h2{font-family: Wigrum;font-size: 30px;font-weight: 500;font-style: italic;font-stretch: normal;text-align: left;color: #747474;}
.des_list, .des_list_first, .des_list_regis, .des_list_apps, .apis_rows_reg, .apis_rows_auth, .apis_rows_dev{float: left;width: 100%;margin-top: 20px;}
.recent-listb{margin-top: 20px;}
.main_titles{font-family: Wigrum;font-size: 30px;font-weight: 500;font-style: normal;font-stretch: normal;text-align: left;color: #747474;
margin-bottom: 10px;text-decoration: underline;}
.apis_rows_reg h2{font-family: Wigrum;font-size: 30px;font-weight: 500;font-stretch: normal;text-align: left;color: #747474;}
.apis_rows_dev h2{font-family: Wigrum;font-size: 30px;font-weight: 500;font-stretch: normal;text-align: left;color: #747474;}
.copy_auth{margin-top: 20px;}
.list_caption{margin-top: 10px;}
.home_imgs img{width: 500px;height: auto;}
.res_apis img{width: 500px;height: auto;}
.apps_myr img{width: 500px;height: auto;}
.acc_newr img{width:auto;height: 300px;}
.auth_description p{margin-left:15px;margin-top: 10px;}


 .field-type-text-with-summary .field-item  h1{font-size: 20px;margin-bottom: 10px;}
 .field-type-text-with-summary .field-item  h2{font-size: 20px;margin-bottom: 10px;}
 .Registration_button{text-align: left;margin-top: 25px;}
 .Registration_button a{text-align: left;background: #337ab7;font-size: 16px;color: #fff;text-decoration: none;padding: 10px 20px;
   border-radius: 5px;}



















	
@media screen and (max-width:767px){
	   .page-top {min-height: auto;}
	   .navbar {height: auto;background-color: transparent!important;}
	   .navbar-inverse .navbar-toggle {background: none;float: left;margin-left: 15px;border: none;	}
	   .navbar-inverse .navbar-toggle .icon-bar {border: 2px solid rgb(255, 255, 255);} 
	   .navbar-toggle .icon-bar {width: 30px;height: 2px; margin-bottom: 5px;}
	   .fis_navbar .navbar-nav {float: none;width: 100%;text-align: left;margin: 7.5px -15px;}		  
       .fis_navbar .navbar-nav > li {float: none;display: block;}			  
       .navbar .nav > li > a {font-size: 20px;padding: 10px 15px; margin:0px;}			  
	   .search-container-copy {padding-top:15px;}	
       .search-container-copy .pull-right {padding: 0 15px;}	
       p.fis_des {display:none;} 
	   .pull-right-copy {margin-top: 5px;}
	   ul.pull-right-copy li.more_fis a {text-align: center;margin: 0px auto;}
	   p.copy_right{text-align: center;margin-bottom: 0px;}
	   ul.footer-links {margin: 0px;padding-left: 0px;text-align: center;width: 100%;}
	   ul.footer-links li {float: none;display: inline-block;margin: 0;padding: 0 0 0 10px;}
	   ul.social-media-links {margin-top: 10px;padding-left: 0px;text-align: center;width: 100%;}
	   ul.social-media-links li {float: none;display: inline-block;margin: 0;padding: 0 30px;}
	   .navbar-inverse .navbar_togglefis{float: right;margin-left: 15px;border: none;}
	   ul.pull-right-copy li a {margin: 0 auto;margin-bottom: 10px;}
	   .navbar-fixed-top, .navbar-fixed-bottom {position: relative;}
	   .build_design {font-size: 25px;margin: 30px 0px 30px 0px;font-weight: bold;}
	   .recent-news-wrap{margin-bottom: 20px;}	   
	   .fis_navbar .Tab_login{display: none;}
	   .recent-news-text {margin-left: 0px;}
	   .title_apiblog {margin-left: 77px;}
	   .recent-news-text p {width: 100%; margin-top: 20px;}
	   .navbar.navbar-nav > .active > a,
		.not-front .navbar.navbar-nav > .active > a:hover,
		.not-front .navbar.navbar-nav > .active > a:focus,
		.not-front .navbar .nav > li > a:hover,
		.not-front .navbar .nav > li > a.active {background-color:transparent;border-bottom:none;color: #FFFFFF;text-decoration: none;}
	    .not-front .navbar-inverse .navbar-collapse, .not-front .navbar-inverse .navbar-form {border-color: transparent;}	   
	   .navbar.navbar-nav > .active > a,
		.navbar.navbar-nav > .active > a:hover,
		.navbar.navbar-nav > .active > a:focus,
		.navbar .nav > li > a:hover,
		.navbar .nav > li > a.active {background-color:transparent;border-bottom:none;color: #FFFFFF;text-decoration: none;}
	    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {border-color: transparent;}
	    .fispage_title {font-size: 22px;}
		
}	
	
@media only screen and (min-width:768px) and (max-width:992px){
	   ul.footer-links {margin: 4px 10px 0 0px;} 
	   .fisdesign_build .col-sm-3{width:100%;}
	   .fis_navbar .navbar-nav > li {float: left;}
	   .navbar .nav > li > a {font-size: 20px;margin: 0px 10px;padding: 19px 0px;}
	   .search-container-copy .pull-right {padding: 0 10px;}	   
	   .not-front .navbar .nav > li > a {margin: 0px 5px;font-size: 17px;padding: 19px 0px;}
	   .not-front .logo > img{width: 80%;margin-top:0px;}
	   .not-front .navbar-fixed-top {position: relative;}
	   .navbar {height: 60px;}
	   nav.vertical > ul > li > a {font-size: 15px;}	   
	   .search-container-copy {padding-top: 80px;}
	   .page-top {min-height: auto;}
	   .pull-right-copy {margin:20px 0px;}
       .build_design {font-size: 35px;margin: 30px 0px 30px 0px;}
	   .recent-news-wrap{margin-bottom: 15px;padding: 0px 150px;}
	   ul.social-media-links {margin-right: 5px;}
	   .recent-news-text p {width: 100%;text-align: center;}
	   .title_apiblog {width: 100%;text-align: center;}
	   .recent-news-text {margin-left: 0px;}
	   .recent-news-thumb {float: none;width: 100%;text-align: center;}
	   .recent-news-thumb img{text-align: center;margin: 0px auto;}
	   .navbar.navbar-nav > .active > a, .navbar.navbar-nav > .active > a:hover, .navbar.navbar-nav > .active > a:focus, .navbar .nav > li > a:hover, .navbar .nav > li > a.active {
		border-bottom: 2px solid #fff;}
	   
	}
	
@media only screen and (min-width:320px) and (max-width:992px){
	  .logo_dns{margin-left: 10px;} 
	  .fis_main_container {margin-top: 10px;min-height: auto;}
	   
	   
	}	
@media only screen and (min-width:993px) and (max-width:1024px){
	  .navbar .nav > li > a {font-size: 20px;margin: 0px 17px !important;}
	  ul.footer-links {margin: 4px 10px 0 105px;} 
	  .title_apiblog {font-size: 16px;}
	  .recent-news-text p {font-size: 12px;}
	  .build_design {font-size: 30px;margin: 30px 0px 30px 0px;}
	   
	}		
	
@media only screen and (min-width:768px) and (max-width:3200px){
	  .mobile_login{display:none;}
	   
	}		
/* others */

@media only screen and (min-width:0px) and (max-width:320px){
	  .logo_dup img{width: 80%;}  
	  .user_login {width: 100%;padding: 30px;}
	  body #user-login, body #user-register-form, body #user-pass {margin: auto;position: relative;width: 250px;}
	}

@media only screen and (min-width:321px) and (max-width:360px){
	 .user_login {width: 100%;padding: 30px;}  
	}

@media only screen and (min-width:361px) and (max-width:480px){
	   
	}

@media only screen and (min-width:481px) and (max-width:568px){
	   
	}

@media only screen and (min-width:569px) and (max-width:600px){
	   
	}

@media only screen and (min-width:601px) and (max-width:640px){
	    
	}

@media only screen and (min-width:641px) and (max-width:767px){
	   
		
	}


	


















